### PROJECT SETTINGS

PROJECT_NAME=example
PROJECT_BASE_URL=example.loc
WP_HOME=http://example.loc:8000

DB_NAME=databasename
DB_USER=databaseroot
DB_PASSWORD=databasepass
DB_ROOT_PASSWORD=databaserootpass
DB_DRIVER=mysql

###Database name and port NOT change
DB_HOST=database
PORT_DATABASE=3309

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=7.3
PHP_TAG=7.2
#PHP_TAG=7.1
#PHP_TAG=5.6


### OTHERS

APACHE_TAG=2.4-4.1.3
